{
	"name": "3drefs",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@notionhq/client": "^1.0.1",
		"dotenv": "^16.0.3",
		"node-fetch": "^3.3.0",
		"twitter-api-v2": "^1.12.9"
	}
}